# CombatFramework

./: .gitignore  CLAUDE.md  CombatFramework.sln  README.md  ROADMAP.md
GodotDemo/: BATTLE_DESIGN.md  CombatFrameworkDemo.csproj  CombatFrameworkDemo.sln  project.godot
GodotDemo/.godot/editor/: BattleScene.tscn-folding-8db936f47578ffb4ebc721a87e58b0e5.cfg  editor_layout.cfg  filesystem_cache10  filesystem_update4
GodotDemo/.godot/imported/: Icon01.jpg-11d5b6f49255a0549b88b221b5ec8316.ctex  Icon01.jpg-11d5b6f49255a0549b88b221b5ec8316.md5  Icon02.jpg-aca00c093be2fe0733db1da877a3c95b.ctex  Icon02.jpg-aca00c093be2fe0733db1da877a3c95b.md5  (+2 more)
GodotDemo/Abilities/: const_01_skill_enhance.json  const_02_normal_enhance.json  const_03_break_master.json  const_04_energy_surge.json  const_05_all_enhance.json  const_06_crit_master.json  normal_attack_01.json  normal_attack_01_ex.json  normal_attack_02.json  normal_attack_02_ex.json  normal_attack_03.json  normal_attack_03_ex.json  radiance_aura.json  skill_aoe.json  skill_aoe_c2.json  skill_charge.json  skill_drain.json  test_active_attack.json
GodotDemo/Scenes/: BattleScene.tscn
GodotDemo/Scripts/: BattleScene.cs  BattleScene.cs.uid  GodotCFBridge.cs  GodotCFBridge.cs.uid  GodotShapeQueryService.cs  GodotShapeQueryService.cs.uid  GodotVfxService.cs  GodotVfxService.cs.uid  UnitNode.cs  UnitNode.cs.uid
GodotDemo/Textures/: Icon01.jpg.import  Icon02.jpg.import  Icon03.jpg.import  icon_burst.png.import  icon_charge.png.import  icon_slash.png.import
src/: CombatFramework.csproj
src/Bridge/: AbstractCombatFrameBridge.cs  CFBridge.cs  ICustomMultiplierProvider.cs  IElementProvider.cs
src/Config/: AbilityConfigSample.cs
src/Core/: AbilityData.cs  AbilityEffectData.cs  AbilityInstance.cs  CFConstants.cs  CFLog.cs  CFServices.cs  INavMeshService.cs  IVfxEffectService.cs  ModifierData.cs  ModifierInstance.cs  PreCastEventData.cs  TagSystem.cs  TargetSelector.cs
src/Core/Enums/: SlotType.cs  (+4 more)
src/Damage/: BattlePipeline.cs  DamagePipeline.cs  DamageTypes.cs  IDamageFormula.cs  MultiHitHelper.cs  ToughnessPipeline.cs
src/Event/: DamageEvent.cs  EventBus.cs
src/Lua/: LuaAbilityLoader.cs  LuaEngine.cs  LuaModifierBridge.cs
src/Modifier/: ModifierManager.cs
src/Projectile/: ProjectileManager.cs  ProjectileTypes.cs
src/Stat/: CompoundStat.cs  ResourceSystem.cs  StatDefinition.cs  UnitStats.cs
src/Unit/: UnitAbilitySlot.cs  UnitEntity.cs
(+128 files in other folders)
