{
    // 通用
    "Name": "eve_attack_light01",
    "AbilitySpecialFields": {
        "damage_k": [
            0.1
        ],
        "damge_b": [
            10,
            20,
            30,
            40,
            50
        ],
        "hp_cost": [
            10
        ]
    },
    // 消耗
    "AbilityCosts": [
        {
            "Stat": "HP",
            "Value": {
                "$type": "special",
                "Name": "hp_cost"
            }
        }
    ],
    "AbilityEvents": [
        {
            "Name": "MainHit",
            "TargetTeams": "Enemy",
            "Actions": [
                {
                    "$type": "damage",
                    "Target": "DAMAGE_TARGET_TYPE_TARGET",
                    "Element": "FIRE",
                    "Damage": {
                        "$type": "kxb",
                        "BaseStat": "Atk",
                        "K": {
                            "$type": "special",
                            "Name": "damage_k"
                        },
                        "B": {
                            "$type": "special",
                            "Name": "damage_b"
                        }
                    }
                }
            ]
        }
    ],
    "AbilityModifier": {
        "modifier_atk_bonus": {
            "IsBuff": true,
            "IsDebuff": false,
            "IsHidden": false,
            "IsPurable": false,
            "Events": {
                "OnDealDamage": {
                    "Action": [
                        {
                            "Type": "RemoveModifier",
                            "Action": {
                                "Target": "CASTER",
                                "ModifierName": "modifier_atk_bonus"
                            }
                        }
                    ]
                }
            }
        }
    }
}