<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net471;net10.0</TargetFrameworks>
    <RootNamespace>CombatFramework</RootNamespace>
    <AssemblyName>CombatFramework</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CombatFramework.Tests" />
  </ItemGroup>
</Project>
