63f7b34db8d8cdea90c76aacccf841ec
::res://::1780479716
::res://Abilities/::1780479169
skill_aoe.json::JSON::-1::1780479173::0::1::::<><><>0<>0<><>::
skill_drain.json::JSON::-1::1780479174::0::1::::<><><>0<>0<><>::
test_active_attack.json::JSON::-1::1780479522::0::1::::<><><>0<>0<><>::
test_passive_atk_bonus.json::JSON::-1::1780478964::0::1::::<><><>0<>0<><>::
::res://Scenes/::1780478943
BattleScene.tscn::PackedScene::-1::1780479320::0::1::::<><><>0<>0<><>::res://Scripts/BattleScene.cs<>res://Scripts/UnitNode.cs
::res://Scripts/::1780479019
BattleScene.cs::CSharpScript::9000929705141051055::1780479562::0::1::::<>Node2D<><>0<>0<><>::
GodotCFBridge.cs::CSharpScript::8529643923933547812::1780478889::0::1::::<><><>0<>0<><>::
GodotShapeQueryService.cs::CSharpScript::4638834258088003628::1780479524::0::1::::<><><>0<>0<><>::
UnitNode.cs::CSharpScript::5516349489668788410::1780479564::0::1::::<>Node2D<><>0<>0<><>::
::res://Textures/::1780479739
Icon01.jpg::CompressedTexture2D::667525688371146018::1780018912::1780479815::1::::<><><>0<>0<>505b5725cb0dabad7c38ac35bca8c401<>res://.godot/imported/Icon01.jpg-11d5b6f49255a0549b88b221b5ec8316.ctex::
Icon02.jpg::CompressedTexture2D::1898878142961856237::1778491132::1780479814::1::::<><><>0<>0<>eab082dafe05ebb47e0befd3e56d0f6e<>res://.godot/imported/Icon02.jpg-aca00c093be2fe0733db1da877a3c95b.ctex::
Icon03.jpg::CompressedTexture2D::8424997406965565943::1778491132::1780479814::1::::<><><>0<>0<>441256be2c47e7e25e87673da2e79af1<>res://.godot/imported/Icon03.jpg-534d3ca800dcccde270fea39fe76fbe9.ctex::
